{
  "name": "skillhub-daily",
  "version": "7.0.1",
  "description": "每日扫描 SkillHub.cn 7.5 万+ 技能，7 维度推荐 8 个，聚焦国内适配与活跃开发者",
  "author": "EdwardWason",
  "license": "MIT-0",
  "homepage": "https://skillhub.cn",
  "capabilities": [
    "data-collection",
    "data-analysis",
    "content-generation"
  ],
  "permissions": {
    "network": true,
    "filesystem": {
      "read": ["data/"],
      "write": ["data/recommended/", "data/snapshots/"]
    },
    "env_vars": ["IMA_OPENAPI_CLIENTID", "IMA_OPENAPI_APIKEY", "OBSIDIAN_VAULT_PATH", "TRAE_MEMORY_PATH", "IMA_KB_ID", "SKILLHUB_BIN"]
  }
}
